[metadata]
name = keylime
summary =
    TPM-based key bootstrapping and system integrity measurement system for cloud
description-file =
    README.md
author = MIT Lincoln Laboratory
author-email = nabil@ll.mit.edu
home-page = https://github.com/keylime/keylime
python-requires = >=3.6
classifier =
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: BSD License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: System :: Hardware

[files]
packages =
    keylime

[entry_points]
console_scripts =
    keylime_verifier = keylime.cloud_verifier_tornado:main
    keylime_agent = keylime.cloud_agent:main
    keylime_tenant = keylime.tenant:main
    keylime_userdata_encrypt = keylime.user_data_encrypt:main
    keylime_registrar = keylime.registrar:main
    keylime_provider_registrar = keylime.provider_registrar:main
    keylime_provider_platform_init = keylime.provider_platform_init:main
    keylime_provider_vtpm_add = keylime.provider_vtpm_add:main
    keylime_ca = keylime.ca_util:main
    keylime_ima_emulator = keylime.ima_emulator_adapter:main
    keylime_webapp = keylime.tenant_webapp:main
